\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein erster einfacher Antrieb für den Motor ohne Drehzahlregler\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_simple}{{2.1}{2}{Ein erster einfacher Antrieb für den Motor ohne Drehzahlregler\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das untere Signal zeigt sehr schön wieviele Punkte gerechnet wurden im Vergleich zum oberen Signal.\relax }}{2}{figure.caption.3}}
\newlabel{fig:pwm}{{2.2}{2}{Das untere Signal zeigt sehr schön wieviele Punkte gerechnet wurden im Vergleich zum oberen Signal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vollständiger Regelkreis, welcher den Motor auf die gewünschte Drehzahl bringt.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pid}{{2.3}{3}{Vollständiger Regelkreis, welcher den Motor auf die gewünschte Drehzahl bringt.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die oszillierende Drehzahl des Motors aufgrund eines ungewollten on-off-Reglers.\relax }}{3}{figure.caption.5}}
\newlabel{fig:first_osc}{{2.4}{3}{Die oszillierende Drehzahl des Motors aufgrund eines ungewollten on-off-Reglers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Der komplette Regelkreis mit PID-Regler, korrekt skaliert und einer Last.\relax }}{4}{figure.caption.6}}
\newlabel{fig:total}{{2.5}{4}{Der komplette Regelkreis mit PID-Regler, korrekt skaliert und einer Last.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verhalten des vollständigen Regelkreises ohne Last.\relax }}{5}{figure.caption.7}}
\newlabel{fig:no_load}{{3.1}{5}{Verhalten des vollständigen Regelkreises ohne Last.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verhalten des vollständigen Regelkreises unter Last ab Sekunde 2.\relax }}{5}{figure.caption.8}}
\newlabel{fig:load}{{3.2}{5}{Verhalten des vollständigen Regelkreises unter Last ab Sekunde 2.\relax }{figure.caption.8}{}}
